Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.ukhome.jsonviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ukhome.jsonviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.ukhome.jsonviewer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fastjson-1.2.39.jar
Export-Package: com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.config,
 com.alibaba.fastjson.support.hsf,
 com.alibaba.fastjson.support.jaxrs,
 com.alibaba.fastjson.support.retrofit,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.support.spring.annotation,
 com.alibaba.fastjson.support.springfox,
 com.alibaba.fastjson.util,
 org.ukhome.jsonviewer,
 org.ukhome.jsonviewer.model,
 org.ukhome.jsonviewer.perspective,
 org.ukhome.jsonviewer.provider,
 org.ukhome.jsonviewer.util,
 org.ukhome.jsonviewer.view
