Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsonViewer
Bundle-SymbolicName: org.ukhome.jsonviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ukhome.jsonviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.ukhome.jsonviewer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fastjson-1.2.39.jar
